{
  "name": "weather-widget",
  "version": "1.0.0",
  "description": "A small weather widget to be used anywhere, but especially for airport OBS livestreams!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorpage/weather-widget.git"
  },
  "keywords": [
    "aviation"
  ],
  "author": "Robbie Page (rorpage@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rorpage/weather-widget/issues"
  },
  "homepage": "https://github.com/rorpage/weather-widget#readme",
  "dependencies": {
    "axios": "^1.7.9"
  }
}